# MISA.Amis.MF938

BE/MISA.Amis.Api/: MISA.Amis.Api.sln
BE/MISA.Amis.Api/MISA.Amis.Api/: MISA.Amis.Api.csproj  Startup.cs
BE/MISA.Amis.Api/MISA.Amis.Api/Controllers/: BaseController.cs  EmployeesController.cs  UnitsController.cs
BE/MISA.Amis.Api/MISA.Amis.Api/Properties/: launchSettings.json
BE/MISA.Amis.Api/MISA.Amis.Core/: MISA.Amis.Core.csproj
BE/MISA.Amis.Api/MISA.Amis.Core/Entities/: Attribute.cs  BaseEntity.cs  Employee.cs  MessengerResult.cs  PagingResult.cs  ServiceResult.cs  Unit.cs
BE/MISA.Amis.Api/MISA.Amis.Core/Interfaces/IRepositories/: IBaseRepository.cs  IEmployeeRepository.cs
BE/MISA.Amis.Api/MISA.Amis.Core/Interfaces/IServices/: IBaseService.cs  IEmployeeService.cs
BE/MISA.Amis.Api/MISA.Amis.Core/MyResources/: ResourceErrorType.Designer.cs  ResourceErrorType.resx  ResourceGenderVN.Designer.cs  ResourceGenderVN.resx  ResourcePropVN.Designer.cs  ResourcePropVN.resx  ResourcesController.cs
BE/MISA.Amis.Api/MISA.Amis.Core/Services/: BaseService.cs  Common.cs  EmployeeService.cs
BE/MISA.Amis.Api/MISA.Amis.Infrastructure/: MISA.Amis.Infrastructure.csproj
BE/MISA.Amis.Api/MISA.Amis.Infrastructure/Repositories/: BaseRepository.cs  DatabaseConnection.cs  EmployeeRepository.cs
DB/: misa_amis_accountant_mf938_202109032350.sql
FE/misa_amis_mf938/: README.md  package-lock.json  package.json
FE/misa_amis_mf938/src/: App.vue  main.js
FE/misa_amis_mf938/src/components/: template.vue
FE/misa_amis_mf938/src/css/: icon-position.css
(+27 files in other folders)
