<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MyResources\ResourceErrorType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceErrorType.resx</DependentUpon>
    </Compile>
    <Compile Update="MyResources\ResourceGenderVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceGenderVN.resx</DependentUpon>
    </Compile>
    <Compile Update="MyResources\ResourcePropVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcePropVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyResources\ResourceErrorType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceErrorType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MyResources\ResourceGenderVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceGenderVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MyResources\ResourcePropVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcePropVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
